{
	"name": "@goodlawyer/eslint-config",
	"version": "1.1.0",
	"description": "Official Goodlawyer ESLint Configuration",
	"main": "index.js",
	"homepage": "https://github.com/Goodlawyer/eslint-config-goodlawyer#readme",
	"author": "Goodlawyer Engineering <info@goodlawyer.ca>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Goodlawyer/eslint-config-goodlawyer.git"
	},
	"keywords": [
		"ESLint",
		"goodlawyer"
	],
	"bugs": {
		"url": "https://github.com/Goodlawyer/eslint-config-goodlawyer/issues"
	},
	"peerDependencies": {
		"eslint": "^8.8.0",
		"prettier": "^2.5.1",
		"husky": "^7.0.4",
		"lint-staged": "^12.3.3"
	},
	"dependencies": {
		"@typescript-eslint/parser": "^5.23.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-import": "^2.25.4",
		"eslint-plugin-promise": "^6.0.0",
		"eslint-plugin-react": "^7.28.0",
		"eslint-plugin-react-hooks": "^4.3.0"
	},
	"devDependencies": {
		"eslint": "^8.8.0",
		"prettier": "^2.5.1"
	},
	"prettier": "./next/prettier"
}
